
Program: fileds *= Field
;
Field: field=ComplexField|SimpleField
;
SimpleField: color=Color
;
ComplexField: 'Party'? party=Party? color+=Color[/,|and/]  charges=Charges? chief=Chief?  bordure=Bordure? cadency=Cadency? '.'   
;
Party: ('Per' ordinary=Ordinaries)| MultiPart 
;
MultiPart: 'Bary'|'Paly'|'Bendy'|'Lozengy'|'Gyronny'
;
Ordinaries: 'Pale'|'Fess'|'Bend'|'Saltire'|'Chevron'|'Pall'
;
Ordinary: 'a' ordinary=Ordinaries color=Color
;
Charges:  ChargesNoOrdinary|ChargesThereIsOrdinary
;
ChargesThereIsOrdinary: 'on'? ordinary=Ordinary ('between' chargesOnTheFiled = Charge )? ','? chargesOnTheOrdinary=Charge?
;
ChargesNoOrdinary: charge +=Charge
;
SimpleCharges: ('wolf'| 'pellet'|'fetterlock'|'dagger'|'fleurs de lis'|'mullet'|'crescents'|'maple leaf'|'sword'|'rose'|'snowflake'|'cup') 's'?
;
Charge: (('a'|'an')|(number = Number)) charge=SimpleCharges position=Position? color+=Color[',']? 'between'? 'and'?
;
Chief: '; on a chief' color = Color ',' charge+=Charge 
;
Bordure: ', a bordure' color=Color 'charged with'  charges +=BordureCharge
;
BordureCharge: (('a'|'an')|(number = Number)) charge=SimpleCharges  color+=Color[',']? ','? numbers+=Number[/,|and/]?
;
Cadency:  'with' (('a'|'an')|(number = Number)) charge=SimpleCharges  color+=Color[',']? ','?
;
Position: 'in' value= StandardPosition
;
StandardPosition: Ordinaries|Base|Point|'dexter side'|'sinister side'
;
Base: ('dexter'|'middle'|'sinister')? 'base'
;
Point: ('honour'|'fess'|'navel')? 'point'
;
Color: ('Azure'| 'Vert'|'Gules'|'Sable'|'Purpure'|'Ermine'|'Vair'|'Or'|'Argent') 
;
Number: 'one'|'two'|'three'|'four'|'five'|'six'|'seven'|'eight'|'nine'|'ten'
;
